version: "3"

services:
  webserver:
    build: 
      context: ./bin/webserver
    container_name: 'mcowebserver'
    restart: 'always'
    hostname: mcoproductions.local
    ports:
      - "${HOST_MACHINE_UNSECURE_HOST_PORT}:80"
      - "${HOST_MACHINE_SECURE_HOST_PORT}:443"
    volumes: 
      - ${DOCUMENT_ROOT-./public_html}:/var/www/mcoproductions.local/public_html
      - ${PHP_INI-./config/php/php.ini}:/usr/local/etc/php/php.ini
      - ${VHOSTS_DIR-./config/vhosts}:/etc/apache2/sites-enabled
      - ${LOG_DIR-./logs/apache2}:/var/log/apache2